Listed Products:

| ID | Product Name | Price (₹) | Quantity |
| -- | ------------ | --------- | -------- |
| 1  | Pen          | 10        | 5        |
| 2  | Notebook     | 50        | 3        |
| 3  | Pencil       | 5         | 10       |
| 4  | Eraser       | 3         | 8        |
| 5  | Marker       | 25        | 4        |
| 6  | Scale        | 15        | 6        |
| 7  | Sharpener    | 7         | 7        |
| 8  | File Folder  | 30        | 2        |
| 9  | Highlighter  | 40        | 3        |
| 10 | Stapler      | 120       | 1        |


invoice Design:

===== INVOICE #1 =====
Date & Time: 03-12-2025 12:50:20

Items :
Pen x 2 @ 10.0 = 20.0
Notebook x 1 @ 50.0 = 50.0
-------------------------
Subtotal: 70.0
Tax: 12.6
Total: 82.6
=========================

flow of terminal :
 
welcome text
{
    Store details
    weekly offers

================================
        Smart Stationery Store
Address : Sakchi, Jamshedpur
Contact : +91 98765 43210
GST No  : 20ABCDE1234F1Z5
================================

--- Weekly Offers ---
• Buy 2 Pens & Get 1 Pencil FREE
• 10% OFF on Notebooks (Mon–Wed)
• Flat ₹20 OFF on bills above ₹300
---------------------


}
choose Items
{
    ID
    Quantity
}
Display
{
    invoice number
    date and Time
    selected Items
    Total Bill
}

Flow of code :
*Date&Time(1)~
*Welcome Window(2)~
Billing(3)
items(4)
invoice(5)
**MAIN
{
    2
    4
    5--1,3
}

1- cobra bend ,  back band and forward band ,pushup
2- cat abd cow pose, tadasana, push up
3- leg press, hip flexor stretch, pushup and plank

git update
